package Day

#load "Days/DayOne"
#load "Days/DayTwo"
#load "Days/DayThree"
#load "Days/DayFour"
#load "Days/DayFive"
#load "Days/DaySix"
#load "Days/DaySeven"

use DayOne
use DayTwo
use DayThree
use DayFour
use DayFive
use DaySix
use DaySeven

use core { println }

SolveAll :: () -> void {
    One();
}

One :: () -> void {
    println("Solving Day One");
    DayOne.Solve();
}

Two :: () -> void {
    println("Solving Day Two");
    DayTwo.Solve();
}

Three :: () -> void {
    println("Solving Day Three");
    DayThree.Solve();
}

Four :: () -> void {
    println("Solving Day Four");
    DayFour.Solve();
}

Five :: () -> void {
    println("Solving Day Five");
    DayFive.Solve();
}

Six :: () -> void {
    println("Solving Day Six");
    DaySix.Solve();
}

Seven :: () -> void {
    println("Solving Day Seven");
    DaySeven.Solve();
}