package Day

#load "Days/DayOne"
#load "Days/DayTwo"
#load "Days/DayThree"
#load "Days/DayFour"

use DayOne
use DayTwo
use DayThree
use DayFour

use core { println }

SolveAll :: () -> void {
    One();
}

One :: () -> void {
    println("Solving Day One");
    DayOne.Solve();
}

Two :: () -> void {
    println("Solving Day Two");
    DayTwo.Solve();
}

Three :: () -> void {
    println("Solving Day Three");
    DayThree.Solve();
}

Four :: () -> void {
    println("Solving Day Four");
    DayFour.Solve();
}